{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"H",
				"HttpResponse"
			],
			[
				"tre",
				"treasure"
			],
			[
				"tr",
				"treasure"
			],
			[
				"def",
				"default"
			],
			[
				"nav",
				"navbar"
			],
			[
				"Htt",
				"HttpResponseRedirect"
			],
			[
				"auth",
				"authenticate"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"fo",
				"forms"
			],
			[
				"use",
				"user"
			],
			[
				"Tr",
				"Treasure"
			],
			[
				"user",
				"username"
			],
			[
				"im",
				"import"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"pan",
				"panel-body"
			],
			[
				"for",
				"form"
			],
			[
				"Tre",
				"Treasure"
			],
			[
				"re",
				"request"
			],
			[
				"Trea",
				"TreasureForm"
			],
			[
				"r",
				"request"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"trea",
				"treasure"
			],
			[
				"treasure",
				"treasure_id"
			],
			[
				"d",
				"detail"
			],
			[
				"p",
				"panel"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"co",
				"color"
			],
			[
				"ur",
				"urls"
			]
		]
	},
	"buffers":
	[
		{
			"file": "manage.py",
			"settings":
			{
				"buffer_size": 538,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"xpath",
				"XPath: Query document"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Zakharov/Documents/mysite",
		"/C/Users/Zakharov/Documents/mysite/mysite"
	],
	"file_history":
	[
		"/C/Users/Zakharov/Documents/mysite/mysite/settings.py",
		"/C/Users/Zakharov/Documents/mysite/mysite/urls.py",
		"/C/Users/Zakharov/Documents/mysite/mysite/__init__.py",
		"/C/Users/Zakharov/Treasuregram/mainapp/forms.py",
		"/C/Users/Zakharov/Treasuregram/mainapp/templates/search.html",
		"/C/Users/Zakharov/Treasuregram/mainapp/static/js/main.js",
		"/C/Users/Zakharov/Treasuregram/mainapp/templates/base.html",
		"/C/Users/Zakharov/Treasuregram/mainapp/templates/detail.html",
		"/C/Users/Zakharov/Treasuregram/mainapp/templates/index.html",
		"/C/Users/Zakharov/Treasuregram/mainapp/models.py",
		"/C/Users/Zakharov/Treasuregram/mainapp/urls.py",
		"/C/Users/Zakharov/Treasuregram/mainapp/admin.py",
		"/C/Users/Zakharov/Treasuregram/mainapp/templates/profile.html",
		"/C/Users/Zakharov/Treasuregram/mainapp/templates/login.html",
		"/C/Users/Zakharov/Treasuregram/mainapp/views.py",
		"/C/Users/Zakharov/Treasuregram/Treasuregram/settings.py",
		"/C/Users/Zakharov/Downloads/DiggingIntoDjango-TreasuregramSampleApp-master/Treasuregram/main_app/templates/base.html",
		"/C/Users/Zakharov/Downloads/DiggingIntoDjango-TreasuregramSampleApp-master/Treasuregram/main_app/templates/detail.html",
		"/C/Users/Zakharov/Treasuregram/mainapp/static/style.css",
		"/C/Users/Zakharov/Downloads/XPath.xq",
		"/C/Users/Zakharov/Documents/Python_Scripts/tutorial/tutorial/spiders/quotes_spider.py",
		"/C/Users/Zakharov/Downloads/python-web-scraping-tutorial-master/scrape_netflix.py",
		"/C/Users/Zakharov/Downloads/python-web-scraping-tutorial-master/data/simple.html",
		"/C/Users/Zakharov/Downloads/courses-noID.xml",
		"/C/Users/Zakharov/Downloads/BookstoreQ.xml",
		"/C/Users/Zakharov/Downloads/DiggingIntoDjango-TreasuregramSampleApp-master/Treasuregram/main_app/templates/index.html",
		"/C/Users/Zakharov/Treasuregram/Treasuregram/urls.py",
		"/C/Users/Zakharov/AppData/Roaming/Sublime Text 3/Packages/xpath/xpath.sublime-settings",
		"/C/Users/Zakharov/AppData/Roaming/Sublime Text 3/Packages/User/xpath.sublime-settings",
		"/C/Users/Zakharov/Downloads/python-web-scraping-tutorial-master/xpath_intro.py",
		"/C/Users/Zakharov/Downloads/python-web-scraping-tutorial-master/xlsx2csv.py",
		"/D/Code/rating.sql",
		"/C/Users/Zakharov/Downloads/first_steps_search.py",
		"/D/olwin/Gluposti/Python code/tracks_homework.py",
		"/D/olwin/Gluposti/Python code/tracks.py",
		"/D/olwin/Gluposti/Python code/where.data",
		"/C/Users/Zakharov/Downloads/python-web-scraping-tutorial-master/start_selenium.py",
		"/D/Gluposti/loz.txt",
		"/C/Users/Zakharov/Desktop/Laslo Kraus - Reseni zadaci iz programskog jezika Java/Izvorni tekstovi programa/prikazivaci/Histogram.java",
		"/C/Users/Zakharov/Desktop/Laslo Kraus - Reseni zadaci iz programskog jezika Java/Izvorni tekstovi programa/integrali/GNemaLog.java"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\Zakharov\\Documents\\mysite"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "manage.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 538,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
